

????????????, ???? ????? ????????? ????. ??? ?????? ?????????? ?????????? ???????????? ??????????? ???????????????? ?? ???????????? ??? ?????????? ???????-??????? ?? ???????? ?????????? ?????????. ??? ???????????? - ?????? ????? ???????????. ?????? ? ?????????? ?????? ?????????????. ????? ?????? ????????? ?? N ????????, ?????? ?? ??????? ???????????? V ??????????. ?????? ????????????? ??????? ? ???, ????? ????? ????? ????????? ?? ? ?????????, ??????? ??-?????? ????????? ????????? ???????? ?????????, ? ??-?????? ???????? ??????? ?? ????????????. ?????????? ???????????? ???????????? ???? ??? ?????? ???? ???????? ? ???????? ?? ??????????. ???? ?????? ????? ????????????? ??? ??????? ??????? ?????? ??????? ? ???? ???????, ? ????????? - ? ??????. 

??? ??????? ?????? ????????????? ???? ??????????? ??????????? ??????? INDACT, ??? ???????????????? ??? Intelligent Data Clustering Toolkit. ??????? ????????????? ??? ??????????? ??????? ?????? ??????? ???????? ???????? 5000 ???????? ? ??????? 30-?? ?????????. ????????? ???????? ?? ?????  Python ????? ???????????????? ??????? ??????????? ?????????, ??????? ?????????? ? ??????????? ????????? PyQt, Matplotlib. ? ?????? ????????? ?????? 5 ???????? ?????????? ?????????????. ??????????? ?????????? ??? ??????? ????????? ????? ????????? ?? ??????. 

?????? ??????? INDACT. ??? ????????? ???????? ?? ??? ?????: ??????????? ?????????, ?????????? ?????????? ??? ????????????, ?????????? ???????-???????, ?????????? ???????, ?????????? ?????????????? ?????????????. ???????????????? ??????????? ????????? ??????? ?? ??????. ? ????? ?????????????????? ???????? ???????????? ??????? ?? ??????, ???????????? ? ????? ????? ??????. ??? ???????? ? ???? ???????? ??????, ????????????, ?????? ?????????????? ????????? ?????????????. ????????? ????????????? ???????? ? ?????. 

??????????? ??????????, ??????? ?????????? ???????????? ??????? ?????????????. ?? ?????? ??????? k-means. ??? ??????????? ????????? ??????????: ??? ??? ?????? ????????? ?????? ????? ?????????, ????????? ????????? ?????????, ? ??????? ?? ????? ???????? ??? ??????????? ? ??????, ????? ??? ?????? ??????? ??? ????????. 

??? ?????????, ????????????? ? ??????????? ??????? INDACT ???? ??????????? ???????? ??????? ?????????????. ? ???????? ? ??? ???? ????? ???????? ? ?? ???? ????????? ? ???????????. ???? ???? ??????? ??? ??? 5 ??????????. ?????? ??? ????????? ? ??????????, ????????? ??? - ??????????????. ?????????? ????????? ???????? ?? ???????? ?????? ????, ???????? ??????? ???????? ?? ????? ?????? ?????. ?????????????? ????????? ???????? ? ??????????????? ???????????, ????????? ?????? ???????? ? ????? ???????. ?????????? ?????? ????????? ikmeans. ??? ??????????? ?????????? kmeans ? ???????????????? ??????????????. ??-?????? ???????????? ?????????? ????? ??????. ????? ???????? ?????????? ???????????? ??? ???????? ????????? ?? ??????????? ?????? ?????? ??????. ????? ????? ???????? ?????????? ???????????? k-means ??? k ?????? ????, ??? ????????? ??????????? ?????? ??????. ????????? ??????? ??????????? ?? ??????. ??????? ??????????? ?? ??? ???, ???? ??? ?????? ?? ????? ?????????. 

?????????? ???????? dePDDP ?????? ?????? ??????? ?????????? ?????? ???????? ? ????????? ??????? ????????? ?? ?????? ???????. ????????? ???????? ?? ???????? ????????? ???????? ??????? ?????????. ?? ????????? ????? ?? ????????? ????????? ?????????? ???, ? ???????? ??????? ??????? ????????? ???????? ????????. ????? ??????? ??????? ?? ???????? ? ???????? ??? ????????? ???????? ?????????, ????????? ????? ???????? ???????????. ???????? ?????????? ?????? ????? ?????? ?? ????????? ????????? ??? ?????????.

???????? BiKM-R- ???????? bisecting k-means, ???????????? ???????? ?? ?????? ?-???????, ?? ? ?????? ????????? ????????? ?? ???????????? ?? ????????? ??????????. ????????? ???????? ????? ????????? ???????? ????? ???????. 

???? ????????? A-ward ??????????? ? ??? ????? ????????? ????????? ???????? ????? ?? ?? ??????????? ?????????? ?????????, ? ?? ?????????? ??????????????. ??? ?????????? ????????? ????????? ??????? ikmeans. ??? ???? ???????? ????????, ???????????????? ????????????? ??? ??????????? ?????????? ??????? ?????????? ????? ?????????, ??? ?????? ???????????? ??? ????????????? ?????. ???? ??????? ??????????? ??????????? ????? ??????????. ??????? ??? ???????? ??????? ???????? ???????? ?????????? ?? ?? ??? ???, ???? ?? ????? ????????? ???????? ????? ?????????.


???????? ? ???? ?? ???? - ??????????? ??????????? ????????? ??? ?????? ? ???????????? ???????. ?? ????????? ???? ???????? ??????? ??????????? ???????????? ??????? ? ????? ??????? ???????????? ??? ????????? ?????? ??????? ????????. 

???????? ? ???????????? ????????????????? ???????. ?????? ????????? ?? ?????? ?? ???????? ????. ?????? ?????? ????????????? ???????????? ?????? ?????????. ??????????? ?????? - 386 ??????? ?? 4 ????????. ??????????????? ????????? ????????: ???? ??????, ?????? ????????? ??????, ??????? ??????????, ????? ??????????? ??????. ????? ?? ?????? ?????? ???????? ???????? ??????. 

? ?????? ????????? 4 ?????????. IKMeans, dePDDP, Bikm-R, A-Ward. ?? ?????? ????????? SVD ????????????? ??????, ? ?????? ???????? ????????? ????????. 

??????? ??????, ?? ??????? ?? ????? ????????????? ???????? ? ???? ??????? - ????? ?????????. ??? ???? ???????? ????????, ik-means ???????? ?????????? ????? ?????????, ??? ?????????????? ? ???? ????????. 

?????????, dePDDP ? biKM-R ???????? 4 ????????, ??????? ?? ??????? ????? ????????? ?????? 4 ? ????????? ???????? A-Ward. ?? ??????? ???????? ????????????? ?????????. 


??????????? ????????????? ???????????, ?????????? ??????? A-Ward. ?? ?????? ???????? ??????? ?????????? ? ??????????????? ????? ??????? ?????????? ????????. ????? ???????? ??????? ? ?????????. ?? ???? ??????? ????????? ?????????? ?????????? ????????????? ???????? CPU, ?? ???? ?? ????? ???????? ? ??? ??? ??????? ?????????? - ??????? ???????????? ?????????????? ?????????. ?????? ??????? ????????????? ?????? ??????? ???????. ?????? ??????? ????????????? ?????-???????? ????????. ??? ???????? ? ?????? ?????? ???????? ????? ??????? ??????, ? ????????? ????????? ??????? ??????? ??  110 ???????? ????????? ??????.

?? ?????????? ?????? ????? ??????? ????????? ??????:
1. ??????????? ???????, ??????????? 5 ??????????? ??????????
2. ??? ?????????? ?????? ????????? ? ?????? ????????????? ???????????? ???????????
3. ????????? INDACT ???????? ????????? ?????????? ????????????? ??????????.

??????? ?? ????????!

______________________________________________________________________________________________________________
?????? ?????????? ??????? ????????????? ?????? ? ????????? ?????? ?????????? ?????. ??? ??????? ??????????? ?????? ?????? ????????????? ?????? ????? ??????????? ?? ???????
?? ???? ????? ?????? ??????? ?? ?????????? ???????. ??? ??????-?? ?????? ???? ?????? ????? ??????????, ? ??? ??????? ?????? ????????????. ? ????????? ????? ?????? ????????????? 
????????? ????????? ?? ?????? ??? ????? ? ?????? ? ??????. ??? ?? ????? ? ???? ??????????? ?? ? ??????? ????????????? ? ????????? ????? ???????? ???????????? ? ??????? ??????. ? ?????? ?? ????????
????? ???????????? ?????? ?????????? ??? ????????? ???? ?? ????. 
