 name,                                          price,    diag, cpu,   ram
 Meizu U10 32GB  Silver White,                  11990.00, 5.0,  1.50, 3072
 ZTE Blade A510  Grey,                          7011.00,  5.0,  1.00, 1024
 Huawei P9 Lite (VNS-L21)  Gold,                14190.00, 5.2,  2.00, 2048
 Meizu M5 32GB  Black,                          12990.00, 5.2,  1.50, 3072
 ZTE Blade L370  Black,                         4990.00,  5.0,  1.30, 1024
 BQ Aquaris M5.5 16+3GB  White,                 18072.00, 5.5,  1.50, 3072
 Samsung SM-G930F Galaxy S7 (32GB)  Silver,     39990.00, 5.1,  2.30, 4096
 Alcatel OT-4034D Pixi 4 (4.0)  Black,          3160.00,  4.0,  1.30, 512
 Sony Xperia XA  Graphite Black,                13989.70, 5.0,  2.00, 2048
 ZTE Blade L5 Plus  Black,                      6790.00,  5.0,  1.30, 1024
 Meizu Pro 6 64GB  Rose Gold,                   25990.00, 5.2,  2.50, 4096
 BQ Aquaris X5 Plus  Black,                     17290.00, 5.0,  1.80, 2048
 Sony Xperia X Compact  Mist Blue,              24989.90, 4.6,  1.80, 3072
 ZTE Blade V7  Rose,                            14590.00, 5.2,  1.30, 2048
 Lenovo Vibe Shot (Z90A40)  Red (PA1K0161RU)    16890.00, 5.0,  1.70, 3072
 HTC 10 Lifestyle  Topaz Gold,                  27990.00, 5.2,  1.80, 3072
 ZTE Nubia Z11 Max  Grey,                       22072.00, 6.0,  1.80, 4096
 ZTE Blade L4 Pro  Black,                       7821.00,  5.0,  1.00, 1024
 Samsung SM-G935F Galaxy S7 Edge (32GB)  Black, 49990.00, 5.5,  2.30, 4096
 Alcatel OT-4034D Pixi 4 (4.0)  Black White,    3059.00,  4.0,  1.30, 512
 Sony Xperia XA  White,                         13989.70, 5.0,  2.00, 2048
